<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Lorem, ipsum dolor.</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              Brand Name
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">
                    Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About Us </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="program.html"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Book Now</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- offer section -->

  <section class="offer_section hero_next_section-margin layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          what we offer
        </h2>
        <p>
          It is a long established fact that a reader will be distracted by
          the readable content of a page when looking at its layout. The point
          of using Lorem
        </p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="service-box w-100 d-flex justify-content-around align-items-center">
            <div class="service-img-box w-50">
              <img class="img-fluid img-thumbnail" src="images/pic.jpg" alt="">
            </div>
            <div class="service-detail-box w-50">
              <h6>
                Foundation
              </h6>
              <p>
                Sept 22/ Jan 23
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="service-box w-100 d-flex justify-content-around align-items-center">
            <div class="service-img-box w-50">
              <img class="img-fluid img-thumbnail" src="images/pic.jpg" alt="">
            </div>
            <div class="service-detail-box w-50">
              <h6>
                Undergraduate
              </h6>
              <p>
                Sept 22/Jan 23
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="service-box w-100 d-flex justify-content-around align-items-center">
            <div class="service-img-box w-50">
              <img class="img-fluid img-thumbnail" src="images/pic.jpg" alt="">
            </div>
            <div class="service-detail-box w-50">
              <h6>
                Pre-Masters
              </h6>
              <p>
                Sept 22/Jan 23
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="service-box w-100 d-flex justify-content-around align-items-center">
            <div class="service-img-box w-50">
              <img class="img-fluid img-thumbnail" src="images/pic.jpg" alt="">
            </div>
            <div class="service-detail-box w-50">
              <h6>
                Postgraduate
              </h6>
              <p>
                Sept 22/Jan 23
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="service-box w-100 d-flex justify-content-around align-items-center">
            <div class="service-img-box w-50">
              <img class="img-fluid img-thumbnail" src="images/pic.jpg" alt="">
            </div>
            <div class="service-detail-box w-50">
              <h6>
                Phd/Research
              </h6>
              <p>
                Sept 22/Jan 23
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="service-box w-100 d-flex justify-content-around align-items-center">
            <div class="service-img-box w-50">
              <img class="img-fluid img-thumbnail" src="images/pic.jpg" alt="">
            </div>
            <div class="service-detail-box w-50">
              <h6>
                Professional
              </h6>
              <p>
                Sept 22/Jan 23
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end offer section -->

  
  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2022 All Rights Reserved By
      <a href="#">Lorem, ipsum.</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        }
      });

      var image = "images/maps-and-flags.png";
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>